# State file created:  2025/03/12 23:05:48
# Build 23.2 2023-05-15T15:00:09.337767

LIBRARY:
  MATERIAL GROUP: Air Data
    Group Description = Ideal gas and constant property air. Constant \
      properties are for dry air at STP (0 C, 1 atm) and 25 C, 1 atm.
  END
  MATERIAL GROUP: CHT Solids
    Group Description = Pure solid substances that can be used for conjugate \
      heat transfer.
  END
  MATERIAL GROUP: Calorically Perfect Ideal Gases
    Group Description = Ideal gases with constant specific heat capacity. \
      Specific heat is evaluated at STP.
  END
  MATERIAL GROUP: Constant Property Gases
    Group Description = Gaseous substances with constant properties. \
      Properties are calculated at STP (0C and 1 atm). Can be combined with \
      NASA SP-273 materials for combustion modelling.
  END
  MATERIAL GROUP: Constant Property Liquids
    Group Description = Liquid substances with constant properties.
  END
  MATERIAL GROUP: Dry Peng Robinson
    Group Description = Materials with properties specified using the built \
      in Peng Robinson equation of state. Suitable for dry real gas modelling.
  END
  MATERIAL GROUP: Dry Redlich Kwong
    Group Description = Materials with properties specified using the built \
      in Redlich Kwong equation of state. Suitable for dry real gas modelling.
  END
  MATERIAL GROUP: Dry Soave Redlich Kwong
    Group Description = Materials with properties specified using the built \
      in Soave Redlich Kwong equation of state. Suitable for dry real gas \
      modelling.
  END
  MATERIAL GROUP: Dry Steam
    Group Description = Materials with properties specified using the IAPWS \
      equation of state. Suitable for dry steam modelling.
  END
  MATERIAL GROUP: Gas Phase Combustion
    Group Description = Ideal gas materials which can be use for gas phase \
      combustion. Ideal gas specific heat coefficients are specified using \
      the NASA SP-273 format.
  END
  MATERIAL GROUP: IAPWS IF97
    Group Description = Liquid, vapour and binary mixture materials which use \
      the IAPWS IF-97 equation of state. Materials are suitable for \
      compressible liquids, phase change calculations and dry steam flows.
  END
  MATERIAL GROUP: Interphase Mass Transfer
    Group Description = Materials with reference properties suitable for \
      performing either Eulerian or Lagrangian multiphase mass transfer \
      problems. Examples include cavitation, evaporation or condensation.
  END
  MATERIAL GROUP: Liquid Phase Combustion
    Group Description = Liquid and homogenous binary mixture materials which \
      can be included with Gas Phase Combustion materials if combustion \
      modelling also requires phase change (eg: evaporation) for certain \
      components.
  END
  MATERIAL GROUP: Particle Solids
    Group Description = Pure solid substances that can be used for particle \
      tracking
  END
  MATERIAL GROUP: Peng Robinson Dry Hydrocarbons
    Group Description = Common hydrocarbons which use the Peng Robinson \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Peng Robinson Dry Refrigerants
    Group Description = Common refrigerants which use the Peng Robinson \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Peng Robinson Dry Steam
    Group Description = Water materials which use the Peng Robinson equation \
      of state. Suitable for dry steam modelling.
  END
  MATERIAL GROUP: Peng Robinson Wet Hydrocarbons
    Group Description = Common hydrocarbons which use the Peng Robinson \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Peng Robinson Wet Refrigerants
    Group Description = Common refrigerants which use the Peng Robinson \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Peng Robinson Wet Steam
    Group Description = Water materials which use the Peng Robinson equation \
      of state. Suitable for condensing steam modelling.
  END
  MATERIAL GROUP: Real Gas Combustion
    Group Description = Real gas materials which can be use for gas phase \
      combustion. Ideal gas specific heat coefficients are specified using \
      the NASA SP-273 format.
  END
  MATERIAL GROUP: Redlich Kwong Dry Hydrocarbons
    Group Description = Common hydrocarbons which use the Redlich Kwong \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Redlich Kwong Dry Refrigerants
    Group Description = Common refrigerants which use the Redlich Kwong \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Redlich Kwong Dry Steam
    Group Description = Water materials which use the Redlich Kwong equation \
      of state. Suitable for dry steam modelling.
  END
  MATERIAL GROUP: Redlich Kwong Wet Hydrocarbons
    Group Description = Common hydrocarbons which use the Redlich Kwong \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Redlich Kwong Wet Refrigerants
    Group Description = Common refrigerants which use the Redlich Kwong \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Redlich Kwong Wet Steam
    Group Description = Water materials which use the Redlich Kwong equation \
      of state. Suitable for condensing steam modelling.
  END
  MATERIAL GROUP: Soave Redlich Kwong Dry Hydrocarbons
    Group Description = Common hydrocarbons which use the Soave Redlich Kwong \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Soave Redlich Kwong Dry Refrigerants
    Group Description = Common refrigerants which use the Soave Redlich Kwong \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Soave Redlich Kwong Dry Steam
    Group Description = Water materials which use the Soave Redlich Kwong \
      equation of state. Suitable for dry steam modelling.
  END
  MATERIAL GROUP: Soave Redlich Kwong Wet Hydrocarbons
    Group Description = Common hydrocarbons which use the Soave Redlich Kwong \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Soave Redlich Kwong Wet Refrigerants
    Group Description = Common refrigerants which use the Soave Redlich Kwong \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Soave Redlich Kwong Wet Steam
    Group Description = Water materials which use the Soave Redlich Kwong \
      equation of state. Suitable for condensing steam modelling.
  END
  MATERIAL GROUP: Soot
    Group Description = Solid substances that can be used when performing \
      soot modelling
  END
  MATERIAL GROUP: User
    Group Description = Materials that are defined by the user
  END
  MATERIAL GROUP: Water Data
    Group Description = Liquid and vapour water materials with constant \
      properties. Can be combined with NASA SP-273 materials for combustion \
      modelling.
  END
  MATERIAL GROUP: Wet Peng Robinson
    Group Description = Materials with properties specified using the built \
      in Peng Robinson equation of state. Suitable for wet real gas modelling.
  END
  MATERIAL GROUP: Wet Redlich Kwong
    Group Description = Materials with properties specified using the built \
      in Redlich Kwong equation of state. Suitable for wet real gas modelling.
  END
  MATERIAL GROUP: Wet Soave Redlich Kwong
    Group Description = Materials with properties specified using the built \
      in Soave Redlich Kwong equation of state. Suitable for wet real gas \
      modelling.
  END
  MATERIAL GROUP: Wet Steam
    Group Description = Materials with properties specified using the IAPWS \
      equation of state. Suitable for wet steam modelling.
  END
  MATERIAL: Air Ideal Gas
    Material Description = Air Ideal Gas (constant Cp)
    Material Group = Air Data, Calorically Perfect Ideal Gases
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 28.96 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 1.0044E+03 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Pressure = 1 [atm]
        Reference Specific Enthalpy = 0. [J/kg]
        Reference Specific Entropy = 0. [J/kg/K]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 1.831E-05 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 2.61E-2 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 0.01 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
  MATERIAL: Air at 25 C
    Material Description = Air at 25 C and 1 atm (dry)
    Material Group = Air Data, Constant Property Gases
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 1.185 [kg m^-3]
        Molar Mass = 28.96 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 1.0044E+03 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Pressure = 1 [atm]
        Reference Specific Enthalpy = 0. [J/kg]
        Reference Specific Entropy = 0. [J/kg/K]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 1.831E-05 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 2.61E-02 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 0.01 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
      THERMAL EXPANSIVITY:
        Option = Value
        Thermal Expansivity = 0.003356 [K^-1]
      END
    END
  END
  MATERIAL: Aluminium
    Material Group = CHT Solids, Particle Solids
    Option = Pure Substance
    Thermodynamic State = Solid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 2702 [kg m^-3]
        Molar Mass = 26.98 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 9.03E+02 [J kg^-1 K^-1]
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Specific Enthalpy = 0 [J/kg]
        Reference Specific Entropy = 0 [J/kg/K]
        Reference Temperature = 25 [C]
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 237 [W m^-1 K^-1]
      END
    END
  END
  MATERIAL: Copper
    Material Group = CHT Solids, Particle Solids
    Option = Pure Substance
    Thermodynamic State = Solid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 8933 [kg m^-3]
        Molar Mass = 63.55 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 3.85E+02 [J kg^-1 K^-1]
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Specific Enthalpy = 0 [J/kg]
        Reference Specific Entropy = 0 [J/kg/K]
        Reference Temperature = 25 [C]
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 401.0 [W m^-1 K^-1]
      END
    END
  END
  MATERIAL: Soot
    Material Group = Soot
    Option = Pure Substance
    Thermodynamic State = Solid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 2000 [kg m^-3]
        Molar Mass = 12 [kg kmol^-1]
        Option = Value
      END
      REFERENCE STATE:
        Option = Automatic
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 0 [m^-1]
        Option = Value
      END
    END
  END
  MATERIAL: Steel
    Material Group = CHT Solids, Particle Solids
    Option = Pure Substance
    Thermodynamic State = Solid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 7854 [kg m^-3]
        Molar Mass = 55.85 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 4.34E+02 [J kg^-1 K^-1]
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Specific Enthalpy = 0 [J/kg]
        Reference Specific Entropy = 0 [J/kg/K]
        Reference Temperature = 25 [C]
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 60.5 [W m^-1 K^-1]
      END
    END
  END
  MATERIAL: Water
    Material Description = Water (liquid)
    Material Group = Water Data, Constant Property Liquids
    Option = Pure Substance
    Thermodynamic State = Liquid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 997.0 [kg m^-3]
        Molar Mass = 18.02 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 4181.7 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Pressure = 1 [atm]
        Reference Specific Enthalpy = 0.0 [J/kg]
        Reference Specific Entropy = 0.0 [J/kg/K]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 8.899E-4 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 0.6069 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
      THERMAL EXPANSIVITY:
        Option = Value
        Thermal Expansivity = 2.57E-04 [K^-1]
      END
    END
  END
  MATERIAL: Water Ideal Gas
    Material Description = Water Vapour Ideal Gas (100 C and 1 atm)
    Material Group = Calorically Perfect Ideal Gases, Water Data
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 18.02 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 2080.1 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Pressure = 1.014 [bar]
        Reference Specific Enthalpy = 0. [J/kg]
        Reference Specific Entropy = 0. [J/kg/K]
        Reference Temperature = 100 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 9.4E-06 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 193E-04 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
END
FLOW: Flow Analysis 1
  SOLUTION UNITS:
    Angle Units = [rad]
    Length Units = [m]
    Mass Units = [kg]
    Solid Angle Units = [sr]
    Temperature Units = [K]
    Time Units = [s]
  END
  ANALYSIS TYPE:
    Option = Steady State
    EXTERNAL SOLVER COUPLING:
      Option = None
    END
  END
  DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B135
    BOUNDARY: Inlet
      Boundary Type = INLET
      Location = Inlet
      BOUNDARY CONDITIONS:
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Normal Speed = 3.06 [m s^-1]
          Option = Normal Speed
        END
        TURBULENCE:
          Option = Medium Intensity and Eddy Viscosity Ratio
        END
      END
    END
    BOUNDARY: Inlett Side 1
      Boundary Type = INTERFACE
      Location = Inlet_Solid
      BOUNDARY CONDITIONS:
        MASS AND MOMENTUM:
          Option = Conservative Interface Flux
        END
        TURBULENCE:
          Option = Conservative Interface Flux
        END
      END
    END
    BOUNDARY: Opening
      Boundary Type = OPENING
      Location = Opening
      BOUNDARY CONDITIONS:
        FLOW DIRECTION:
          Option = Normal to Boundary Condition
        END
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Option = Opening Pressure and Direction
          Relative Pressure = 1 [atm]
        END
        TURBULENCE:
          Option = Medium Intensity and Eddy Viscosity Ratio
        END
      END
    END
    BOUNDARY: Outlet Side 2
      Boundary Type = INTERFACE
      Location = Outlet_Solid
      BOUNDARY CONDITIONS:
        MASS AND MOMENTUM:
          Option = Conservative Interface Flux
        END
        TURBULENCE:
          Option = Conservative Interface Flux
        END
      END
    END
    BOUNDARY: Shroud Side 1
      Boundary Type = INTERFACE
      Location = Shroud_Solid
      BOUNDARY CONDITIONS:
        MASS AND MOMENTUM:
          Option = Conservative Interface Flux
        END
        TURBULENCE:
          Option = Conservative Interface Flux
        END
      END
    END
    BOUNDARY: Wall
      Boundary Type = WALL
      Location = Shaft_Bosscap
      BOUNDARY CONDITIONS:
        MASS AND MOMENTUM:
          Option = No Slip Wall
        END
        WALL ROUGHNESS:
          Option = Smooth Wall
        END
      END
    END
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      MESH DEFORMATION:
        Option = None
      END
      REFERENCE PRESSURE:
        Reference Pressure = 0 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      COMBUSTION MODEL:
        Option = None
      END
      HEAT TRANSFER MODEL:
        Fluid Temperature = 25 [C]
        Option = Isothermal
      END
      THERMAL RADIATION MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = SST
      END
      TURBULENT WALL FUNCTIONS:
        Option = Automatic
      END
    END
  END
  DOMAIN: Rotating_Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B1403
    BOUNDARY: Inlett Side 1 1
      Boundary Type = INTERFACE
      Location = Inlet_Rotor
      BOUNDARY CONDITIONS:
        MASS AND MOMENTUM:
          Option = Conservative Interface Flux
        END
        TURBULENCE:
          Option = Conservative Interface Flux
        END
      END
    END
    BOUNDARY: Outlet Side 1
      Boundary Type = INTERFACE
      Location = Outlet_Rotor
      BOUNDARY CONDITIONS:
        MASS AND MOMENTUM:
          Option = Conservative Interface Flux
        END
        TURBULENCE:
          Option = Conservative Interface Flux
        END
      END
    END
    BOUNDARY: Rotating_Domain Default
      Boundary Type = WALL
      Frame Type = Rotating
      Location = \
        F1196.1403,F1197.1403,F1205.1403,F1206.1403,F1207.1403,F1208.1403,F120\
        9.1403,F1210.1403,F1211.1403,F1212.1403,F1213.1403,F1214.1403,F1215.14\
        03,F1216.1403,F1217.1403,F1218.1403,F1219.1403,F1220.1403,F1221.1403,F\
        1222.1403,F1223.1403,F1224.1403,F1225.1403,F1226.1403,F1227.1403,F1228\
        .1403,F1229.1403,F1230.1403,F1231.1403,F1232.1403,F1233.1403,F1234.140\
        3,F1235.1403,F1236.1403,F1237.1403,F1238.1403,F1239.1403,F1240.1403,F1\
        241.1403,F1242.1403,F1243.1403,F1244.1403,F1245.1403,F1246.1403,F1247.\
        1403,F1248.1403,F1249.1403,F1250.1403,F1251.1403,F1252.1403,F1253.1403\
        ,F1254.1403,F1255.1403,F1256.1403,F1257.1403,F1258.1403,F1259.1403,F12\
        60.1403,F1261.1403,F1262.1403,F1263.1403,F1264.1403,F1265.1403,F1266.1\
        403,F1267.1403,F1268.1403,F1270.1403,F1271.1403,F1273.1403,F1274.1403,\
        F1276.1403,F1277.1403,F1279.1403,F1280.1403,F1282.1403,F1283.1403,F128\
        4.1403,F1285.1403,F1286.1403,F1287.1403,F1288.1403,F1289.1403,F1290.14\
        03,F1291.1403,F1292.1403,F1293.1403,F1294.1403,F1295.1403,F1296.1403,F\
        1297.1403,F1298.1403,F1299.1403,F1300.1403,F1301.1403,F1302.1403,F1303\
        .1403,F1304.1403,F1305.1403,F1306.1403,F1307.1403,F1308.1403,F1309.140\
        3,F1310.1403,F1311.1403,F1312.1403,F1313.1403,F1314.1403,F1315.1403,F1\
        316.1403,F1317.1403,F1318.1403,F1319.1403,F1320.1403,F1321.1403,F1322.\
        1403,F1323.1403,F1324.1403,F1325.1403,F1326.1403,F1327.1403,F1328.1403\
        ,F1329.1403,F1330.1403,F1331.1403,F1332.1403,F1333.1403,F1334.1403
      BOUNDARY CONDITIONS:
        MASS AND MOMENTUM:
          Option = No Slip Wall
        END
        WALL ROUGHNESS:
          Option = Smooth Wall
        END
      END
    END
    BOUNDARY: Shroud Side 1 1
      Boundary Type = INTERFACE
      Location = Shroud_Rotor
      BOUNDARY CONDITIONS:
        MASS AND MOMENTUM:
          Option = Conservative Interface Flux
        END
        TURBULENCE:
          Option = Conservative Interface Flux
        END
      END
    END
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Option = Non Buoyant
      END
      DOMAIN MOTION:
        Angular Velocity = 15 [rev s^-1]
        Option = Rotating
        AXIS DEFINITION:
          Option = Coordinate Axis
          Rotation Axis = Coord 0.1
        END
      END
      MESH DEFORMATION:
        Option = None
      END
      REFERENCE PRESSURE:
        Reference Pressure = 0 [atm]
      END
    END
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      COMBUSTION MODEL:
        Option = None
      END
      HEAT TRANSFER MODEL:
        Fluid Temperature = 25 [C]
        Option = Isothermal
      END
      THERMAL RADIATION MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = SST
      END
      TURBULENT WALL FUNCTIONS:
        Option = Automatic
      END
    END
  END
  DOMAIN INTERFACE: Inlett
    Boundary List1 = Inlett Side 1 1
    Boundary List2 = Inlett Side 1
    Interface Type = Fluid Fluid
    INTERFACE MODELS:
      Option = General Connection
      FRAME CHANGE:
        Option = Frozen Rotor
      END
      MASS AND MOMENTUM:
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL:
          Option = None
        END
      END
      PITCH CHANGE:
        Option = Specified Pitch Angles
        Pitch Angle Side1 = 360 [degree]
        Pitch Angle Side2 = 360 [degree]
      END
    END
    MESH CONNECTION:
      Option = GGI
    END
  END
  DOMAIN INTERFACE: Outlet
    Boundary List1 = Outlet Side 1
    Boundary List2 = Outlet Side 2
    Interface Type = Fluid Fluid
    INTERFACE MODELS:
      Option = General Connection
      FRAME CHANGE:
        Option = Frozen Rotor
      END
      MASS AND MOMENTUM:
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL:
          Option = None
        END
      END
      PITCH CHANGE:
        Option = Specified Pitch Angles
        Pitch Angle Side1 = 360 [degree]
        Pitch Angle Side2 = 360 [degree]
      END
    END
    MESH CONNECTION:
      Option = GGI
    END
  END
  DOMAIN INTERFACE: Shroud
    Boundary List1 = Shroud Side 1 1
    Boundary List2 = Shroud Side 1
    Interface Type = Fluid Fluid
    INTERFACE MODELS:
      Option = General Connection
      FRAME CHANGE:
        Option = Frozen Rotor
      END
      MASS AND MOMENTUM:
        Option = Conservative Interface Flux
        MOMENTUM INTERFACE MODEL:
          Option = None
        END
      END
      PITCH CHANGE:
        Option = Specified Pitch Angles
        Pitch Angle Side1 = 360 [degree]
        Pitch Angle Side2 = 360 [degree]
      END
    END
    MESH CONNECTION:
      Option = GGI
    END
  END
  OUTPUT CONTROL:
    RESULTS:
      File Compression Level = Default
      Option = Standard
    END
  END
  SOLVER CONTROL:
    Turbulence Numerics = First Order
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Length Scale Option = Conservative
      Maximum Number of Iterations = 1000
      Minimum Number of Iterations = 1
      Timescale Control = Auto Timescale
      Timescale Factor = 1.0
    END
    CONVERGENCE CRITERIA:
      Residual Target = 0.00001
      Residual Type = RMS
    END
    DYNAMIC MODEL CONTROL:
      Global Dynamic Model Control = On
    END
    INTERRUPT CONTROL:
      Option = Any Interrupt
      CONVERGENCE CONDITIONS:
        Option = Default Conditions
      END
    END
  END
END
COMMAND FILE:
  Version = 23.2
END
